<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="445.0"
      styleClass="rootPane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.jo.greencafe.controller.meja.TambahMejaController">
   <stylesheets>
      <URL value="@css/base.css"/>
      <URL value="@css/core/Buttons.css"/>
      <URL value="@css/core/ComboBoxes.css"/>
      <URL value="@css/core/TextFields.css"/>
   </stylesheets>
   <Label fx:id="titleLb" alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="title5" text="Tambah Meja"
          textAlignment="CENTER">
      <VBox.margin>
         <Insets bottom="48.0" left="8.0" right="8.0" top="8.0"/>
      </VBox.margin>
   </Label>
   <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308">
      <VBox.margin>
         <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
      </VBox.margin>
      <Label alignment="CENTER_RIGHT" prefWidth="120.0" text="Nomor Meja : M-"/>
      <MFXTextField fx:id="noMejaTf" floatMode="DISABLED" maxWidth="1.7976931348623157E308" styleClass="text-field"
                    textLimit="2" HBox.hgrow="ALWAYS">
         <opaqueInsets>
            <Insets/>
         </opaqueInsets>
         <HBox.margin>
            <Insets left="16.0"/>
         </HBox.margin>
      </MFXTextField>
   </HBox>
   <MFXButton id="primary" fx:id="doneBtn" buttonType="RAISED" depthLevel="LEVEL1" maxWidth="1.7976931348623157E308"
              onAction="#onDoneBtnClicked" styleClass="mfx-button" text="SELESAI" VBox.vgrow="ALWAYS">
      <VBox.margin>
         <Insets bottom="4.0" left="16.0" right="16.0" top="48.0"/>
      </VBox.margin>
      <padding>
         <Insets bottom="12.0" left="12.0" right="12.0" top="12.0"/>
      </padding>
   </MFXButton>
</VBox>
